- name: Deploy edX Registrar
  hosts: all
  become: True
  gather_facts: True
  vars:
    ENABLE_NEWRELIC: True
    CLUSTER_NAME: 'registrar'
    REGISTRAR_ENABLED: True
    REGISTRAR_SANDBOX_BUILD: False
  roles:
    - role: aws
      when: COMMON_ENABLE_AWS_ROLE
    - role: nginx
      nginx_default_sites:
        - registrar
    - registrar
    - role: splunkforwarder
      when: COMMON_ENABLE_SPLUNKFORWARDER
    - role: newrelic_infrastructure
      when: COMMON_ENABLE_NEWRELIC_INFRASTRUCTURE
    - role: hermes
      hermes_target_service: 'registrar'
      when: REGISTRAR_HERMES_ENABLED
